version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo Installing dependencies...
      - npm ci
      - cd ./client && npm ci && cd ..
  build:
    commands:
      - echo Building the app...
      - cd ./client && npm run build && cd ..
      - npm start
# post_build:
#   commands:
#     - echo Copying files to S3...
#     - aws s3 cp client/build s3://codepipeline-ap-south-1-921059379869/client --recursive
artifacts:
  files:
    - "**/*"
  base-directory: ./
